<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".girisekrani">

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:background="#190505"
        android:backgroundTint="#FFFFFF"
        android:onClick="baslat"
        android:text="Start Game"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textColorHighlight="#000000"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:rippleColor="#FFFFFF"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/baslik"
        android:layout_width="317dp"
        android:layout_height="75dp"
        android:text="CatchToBMW"
        android:textColor="#0037FF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/button2"
        android:layout_width="226dp"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:onClick="bolumler"
        android:text="Episodes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>